{
  "name": "express-mongoose-paginate",
  "version": "1.0.2",
  "description": "🆒 A typescript pagination plugin for express mongoose",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepublish": "npm run build",
    "publish": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujihua118/express-mongoose-paginate.git"
  },
  "keywords": [
    "mongoose",
    "pagination",
    "typescript"
  ],
  "author": {
    "name": "Evan",
    "email": "wujihua118@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wujihua118/express-mongoose-paginate/issues"
  },
  "homepage": "https://github.com/wujihua118/express-mongoose-paginate#readme",
  "directories": {
    "lib": "src"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.9",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
